<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFf"
        android:id="@+id/mainframe">


        <TextView
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hi, Name"
            android:id="@+id/textView3"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_columnSpan="7"
            android:textSize="40dp"
            android:singleLine="true" />

        <EditText
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_row="1"
            android:layout_marginLeft="10dp"
            android:layout_columnSpan="7"
            android:layout_column="0"
            android:text="Input Calories"
            android:textColor="#a7a7a7"
            android:onClick="delete"
            android:textSize="25dp" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="187dp"
            android:layout_row="2"
            android:layout_column="0">

            <ImageView
                android:id="@+id/jog"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="center"
                android:background="@drawable/jog"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"

                android:foreground="#7e3a2e24" />

            <EditText
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText6"
                android:layout_gravity="right|center_vertical"
                android:textColor="#000000"
                android:onClick="edjog"
                android:textSize="30dp" />

            <TextView
                android:text="Jogging"
                android:textSize="30px"
                android:textStyle="bold"
                android:layout_height="114dp"
                android:layout_width="170dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal|top"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="112dp"
                android:layout_height="55dp"
                android:text="Minutes"
                android:id="@+id/textView5"
                android:layout_gravity="right|bottom"
                android:textColor="#ffffff" />
        </FrameLayout>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="187dp"
            android:layout_row="2"
            android:layout_column="6">

            <ImageView
                android:id="@+id/pushup"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="center"
                android:background="@drawable/pushup"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentStart="true"
                android:foregroundTintMode="screen"
                android:foregroundTint="#00291010"
                android:foreground="#813a2e24" />

            <TextView
                android:text="Pushups"
                android:textSize="30px"
                android:textStyle="bold"
                android:layout_height="120dp"
                android:layout_width="156dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal|top"
                android:visibility="visible"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText5"
                android:layout_gravity="center"
                android:onClick="edpush"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="Reps"
                android:id="@+id/textView7"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="#ffffff" />
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="187dp"
            android:layout_row="3"
            android:layout_column="6">

            <ImageView
                android:id="@+id/situp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="center"
                android:background="@drawable/situp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="20dp"
                android:layout_row="3"
                android:layout_column="6"
                android:foreground="#773a2e24" />

            <TextView
                android:text="Situps"
                android:textSize="30px"
                android:textStyle="bold"
                android:layout_height="94dp"
                android:layout_width="145dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal|top"
                android:visibility="visible"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="137dp"
                android:layout_height="55dp"
                android:text="Reps"
                android:id="@+id/textView8"
                android:layout_gravity="right|bottom"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText4"
                android:layout_gravity="center"
                android:onClick="edsit"
                android:textColor="#ffffff"
                android:textSize="30dp" />
        </FrameLayout>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="187dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="6">

            <ImageView
                android:id="@+id/jumping"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="center"
                android:background="@drawable/jumping"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_row="3"
                android:layout_column="0"
                android:foreground="#733a2e24" />

            <TextView
                android:text="Jumping Jacks"
                android:textSize="30px"
                android:textStyle="bold"
                android:layout_height="98dp"
                android:layout_width="153dp"
                android:gravity="center"
                android:layout_gravity="right|top"
                android:visibility="visible"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText3"
                android:layout_gravity="right|center_vertical"
                android:onClick="edjump"
                android:textSize="30dp" />

            <TextView
                android:layout_width="96dp"
                android:layout_height="55dp"
                android:text="Minutes"
                android:id="@+id/textView6"
                android:layout_gravity="right|bottom"
                android:textColor="#ffffff" />
        </FrameLayout>



    </GridLayout>



